{
  "name": "@gst/mcp-server",
  "version": "0.40.0",
  "description": "Local stdio MCP server exposing the GST Hub surface (diligence, portfolio, ICG, TechPar, Tech Debt, Regulations, Radar) and Library + Regulation + Radar Resources.",
  "type": "module",
  "private": true,
  "bin": {
    "gst-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-regulations-index.mjs",
    "build": "tsc --noEmit && node build.mjs",
    "pretypecheck": "node scripts/generate-regulations-index.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/generate-regulations-index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:worker": "wrangler dev --env staging",
    "deploy:staging": "node scripts/deploy.mjs staging",
    "deploy:production": "node scripts/deploy.mjs production",
    "irl:extract": "node scripts/extract-irl-markdown.mjs",
    "ae:baseline": "node scripts/invoke-ae-baseline.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@cloudflare/workers-oauth-provider": "0.8.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/cloudflare": "^10.65.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.0",
    "agents": "^0.17.3",
    "fflate": "^0.8.3",
    "xlsx-js-style": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "@sentry/cli": "^3.6.2",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.111.0"
  }
}
